<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
   
</head>
<style>
/* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styling the header */
header {

    background-color: transparent !important;
    padding: 15px 0;
}
body{
background-image: url(gif1.gif);
 
  background-repeat: no-repeat;
background-size: 1500px 600px;
  padding: 15px;
}
h1 {
 text-shadow: 2px 2px 5px red;
  color: yellow;
  font-size: 35px;
}
/* Styling the navigation */
nav {
 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
} 
 .nav a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}



/* Styling the logo */
.logo img {
  height: 120px;
width:150px;
}


/* Styling the navigation links */
.nav-links {
background-color: transparent !important;
    list-style: none;
    display: flex;
 font-size: 30px;
}

.nav-links li {
    margin-right: 30px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
}

/* Styling hover effect for navigation links */
.nav-links li a:hover {
    color: black;
}
.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

</style>
<body>
    <header>
        <nav>
            <div class="logo">
               <img src="logo2.png" alt="logo"> 
               
            </div>
            <ul class="nav-links">
                <li><a href="home1.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <!-- Other content of your website goes here -->
<br>
<br>
<marquee><h1> sun coffee shop </h1></marquee>
<center><a href="index.html" class="previous">&laquo; Back</a></center>
</body>
</html>
